# ShakirDriveApp

./: README.txt  codemagic.yaml  main.dart  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shakirdriveapp/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: card_choice_page.dart  family_card_page.dart  home_page.dart  main.dart  meal_history_section.dart  solo_card_page.dart  v0_welcome.dart  v1_home.dart  v1bis_home.dart  v2_account.dart  v3_balance.dart  v4_fun_game.dart  v5_feedback.dart  v6_offers_page.dart  v7_special_promos_page.dart  v8_week_winner_page.dart  v_qr_pay.dart
lib/lib/: v6_offers_page.dart
lib/widgets/: oriental_banner.dart
