# android/gradle.properties
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# JDK 17 pour AGP 8.x
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
