workflows:
  android_release:
    name: Android Release (Create shell + build APK)
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Prepare Android shell (keeps your lib/assets)
        script: |
          set -e
          if [ ! -d "android" ]; then
            flutter create temp_shell --org com.shakir --project-name shakir_drive --platforms=android
            rsync -a temp_shell/android ./
            rm -rf temp_shell
          fi
          flutter pub get
      - name: Build APK (release)
        script: |
          flutter build apk --release
    artifacts:
      - build/**/outputs/**/*.apk