workflows:
  android_release:
    name: Android Release (Email APK)
    max_build_duration: 60
    environment:
      flutter: stable
    scripts:
      - name: Ensure Flutter project structure
        script: |
          flutter --version
          flutter create . || true
      - name: Get dependencies
        script: |
          flutter pub get
      - name: Generate launcher icons (optional)
        script: |
          flutter pub run flutter_launcher_icons:main || true
      - name: Build APK (release)
        script: |
          flutter build apk --release
    artifacts:
      - build/**/outputs/**/*.apk
    publishing:
      email:
        recipients:
          - aalexx59@gmail.com
