// android/app/build.gradle
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.shakirdriveapp"
    compileSdk 34

    defaultConfig {
        applicationId "com.shakirdriveapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Désactive R8/Proguard pour simplifier (tu pourras l'activer plus tard)
            minifyEnabled false
            shrinkResources false
            // Utilise la signature debug par défaut (à remplacer par ta release keystore plus tard)
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // Assure la compatibilité avec les anciennes libs si besoin
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.ext.has('kotlin_version') ? project.ext.kotlin_version : '1.9.23'}"
}
